
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Generating Oasis Files &#8212; omdk 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Documentation" href="modules.html" />
    <link rel="prev" title="First Steps" href="first-steps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generating-oasis-files">
<h1>Generating Oasis Files<a class="headerlink" href="#generating-oasis-files" title="Permalink to this headline">¶</a></h1>
<p>This repository provides an executable script called
<code class="docutils literal"><span class="pre">oasis_files_generator.py</span></code> for generating Oasis files for a given
model, supplier and model version. The resources required for the script
are as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>1. keys data path
2. model version file path
3. lookup service package path
4. canonical exposures profile path
5. source exposures file path
6. source exposures validation file (XSD) path
7. source to canonical exposures file (XSLT) path
8. canonical exposures validation file (XSD) path
9. canonical to model exposures file (XSLT) path
10. `xtrans.exe` CSV transformation executable path
11. output files parent directory
</pre></div>
</div>
<p>The script can be executed in two ways: (1) directly by providing all
the resources in the script call using the following syntax:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">oasis_files_generator</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">k</span> <span class="s1">&#39;/path/to/keys/data/folder&#39;</span>
                           <span class="o">-</span><span class="n">v</span> <span class="s1">&#39;/path/to/model/version/file&#39;</span>
                           <span class="o">-</span><span class="n">l</span> <span class="s1">&#39;/path/to/model/keys/lookup/service/package&#39;</span>
                           <span class="o">-</span><span class="n">p</span> <span class="s1">&#39;/path/to/canonical/exposures/profile/JSON/file&#39;</span>
                           <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;/path/to/source/exposures/file&#39;</span>
                           <span class="o">-</span><span class="n">a</span> <span class="s1">&#39;/path/to/source/exposures/validation/file&#39;</span>
                           <span class="o">-</span><span class="n">b</span> <span class="s1">&#39;/path/to/source/to/canonical/exposures/transformation/file&#39;</span>
                           <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;/path/to/canonical/exposures/validation/file&#39;</span>
                           <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;/path/to/canonical/to/model/exposures/transformation/file&#39;</span>
                           <span class="o">-</span><span class="n">x</span> <span class="s1">&#39;/path/to/xtrans/executable&#39;</span>
                           <span class="o">-</span><span class="n">o</span> <span class="s1">&#39;/path/to/output/files/parent/directory&#39;</span>
</pre></div>
</div>
<p>or by providing the path to a JSON script config file which defines all
the script resources - the syntax for the latter option is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">oasis_files_generator</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="s1">&#39;/path/to/model/resources/JSON/config/file&#39;</span>
</pre></div>
</div>
<p>and the keys of the JSON config file should be named as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;keys_data_path&quot;</span>
<span class="s2">&quot;model_version_file_path&quot;</span>
<span class="s2">&quot;lookup_service_package_path&quot;</span>
<span class="s2">&quot;canonical_exposures_profile_json_path&quot;</span>
<span class="s2">&quot;source_exposures_file_path&quot;</span>
<span class="s2">&quot;source_exposures_validation_file_path&quot;</span>
<span class="s2">&quot;source_to_canonical_exposures_transformation_file_path&quot;</span>
<span class="s2">&quot;canonical_exposures_validation_file_path&quot;</span>
<span class="s2">&quot;canonical_to_model_exposures_transformation_file_path&quot;</span>
<span class="s2">&quot;xtrans_path&quot;</span>
<span class="s2">&quot;output_basedirpath&quot;</span>
</pre></div>
</div>
<p>The file and folder paths can be relative to the path of the script. If
you’ve cloned the OMDK repository then script configs for models can be
placed in the <code class="docutils literal"><span class="pre">script_config</span></code> subfolder, and the canonical exposures
profiles can be placed in the <code class="docutils literal"><span class="pre">canonical_exposures_profiles</span></code>
subfolder.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">omdk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="repository-management.html">Repository Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating Oasis Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="first-steps.html" title="previous chapter">First Steps</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Module Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Oasis Loss Modelling Framework (v. 1.0, 30 November, 2017).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/generating-oasis-files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>