
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Oasis Model Development Kit (OMDK) &#8212; omdk 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Repository Management" href="repository-management.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="oasis-model-development-kit-omdk">
<h1>Oasis Model Development Kit (OMDK)<a class="headerlink" href="#oasis-model-development-kit-omdk" title="Permalink to this headline">¶</a></h1>
<p>The repository provides a Python toolkit for building, running and
testing Oasis models end-to-end, including performing individual steps
in this process. It includes:</p>
<ul class="simple">
<li>a Python class framework for working with Oasis models and model
resources as Python objects (the <code class="docutils literal"><span class="pre">models</span></code> subpackage)</li>
<li>a Python class framework for managing model exposures and resources,
and also for generating Oasis files from these (the <code class="docutils literal"><span class="pre">exposures</span></code>
subpackage)</li>
<li>a Python factory class for instantiating keys lookup services for
models, and generating and saving keys outputs from these lookup
services (the <code class="docutils literal"><span class="pre">keys</span></code> subpackage)</li>
<li>executable scripts, based on these class frameworks, for writing keys
outputs from model lookup services (<code class="docutils literal"><span class="pre">generate_keys.py</span></code>), generating
Oasis files from model source exposures and other resources
(<code class="docutils literal"><span class="pre">generate_oasis_files.py</span></code>), and generating losses for models
(<code class="docutils literal"><span class="pre">generate_losses.py</span></code>). This includes a “master” script that can
perform all these steps to run the model end-to-end
(<code class="docutils literal"><span class="pre">run_model.py</span></code>).</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repository-management.html">Repository Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="repository-management.html#cloning-the-repository">Cloning the repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#setting-up-sphinx">Setting up Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#building-and-publishing">Building and publishing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#xtrans">xtrans</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html#ktools">ktools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building-and-running-models.html">Building and running models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-models.html#generating-keys">Generating keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-models.html#generating-oasis-files">Generating Oasis files</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-models.html#generating-losses">Generating losses</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-models.html#running-a-model-end-to-end">Running a model end-to-end</a></li>
<li class="toctree-l2"><a class="reference internal" href="building-and-running-models.html#running-piwind">Running PiWind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-models.OasisModel"><code class="docutils literal"><span class="pre">omdk.models.OasisModel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-exposures.OasisExposuresManagerInterface"><code class="docutils literal"><span class="pre">omdk.exposures.OasisExposuresManagerInterface</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-exposures.OasisExposuresManager"><code class="docutils literal"><span class="pre">omdk.exposures.OasisExposuresManager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-exposures.OasisFilesPipeline"><code class="docutils literal"><span class="pre">omdk.exposures.OasisFilesPipeline</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-keys.OasisKeysLookupFactory"><code class="docutils literal"><span class="pre">omdk.keys.OasisKeysLookupFactory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-generate_keys"><code class="docutils literal"><span class="pre">omdk.generate_keys</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-generate_oasis_files"><code class="docutils literal"><span class="pre">omdk.generate_oasis_files</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-generate_losses"><code class="docutils literal"><span class="pre">omdk.generate_losses</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-run_model"><code class="docutils literal"><span class="pre">omdk.run_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-utils"><code class="docutils literal"><span class="pre">omdk.utils</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">omdk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repository-management.html">Repository Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="building-and-running-models.html">Building and running models</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="repository-management.html" title="next chapter">Repository Management</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-, Oasis Loss Modelling Framework (v. 1.1, 20 January, 2018).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>